set -g default-terminal "xterm-screen-256color"
# MOUSE
set -g mouse on
# Vim-like key bindings for pane navigation (default uses cursor keys)
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l # normally used for last-window
bind l select-pane -R
# resizing (mouse also works)
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5
# fast toggle (normally prefix-l)
set -g prefix 'C-space'
bind 'C-space' last-window
# intuitive window-splitting keys
#bind | split-window -h # -c "#{pane_current_path}" # normally prefix-%
bind \ split-window -h -c "#{pane_current_path}" # normally prefix-%
bind - split-window -v -c "#{pane_current_path}" # normally prefix-"
#bind-key / command-prompt "split-window -h 'exec man %%'"
#bind c new-window -c "#{pane_current_path}"
bind c new-window
set -g history-limit 262144
# rate-limiting (tmux >= 1.7)
# set -g c0-change-trigger 50 # default is 250 triggers/millisecond
# set -g c0-change-interval 1000 # default throttle updates at 100 ms intervals
# don't wait for an escape sequence after seeing C-b
set -s escape-time 0
# dynamically update iTerm tab and window titles
set -g set-titles on
set -g base-index 1
set -g pane-base-index 1
# automatically renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on

#tpm 1.9
set -g @tpm_plugins '                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-continuum      \
    tmux-plugins/tmux-yank           \
    tmux-plugins/tmux-pain-control   \
    tmux-plugins/tmux-copycat        \
'

run '~/.tmux/plugins/tpm/tpm'
run '~/.statusbar.tmux'
